# ExamenP3PM01

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/examenp3pm1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examenp3pm1/: AddInterviewActivity.java  FirebaseHelper.java  Interview.java  InterviewAdapter.java  InterviewDetailActivity.java  InterviewListActivity.java  MainActivity.java
app/src/main/res/layout/: activity_add_interview.xml  activity_interview.xml  activity_interview_detail.xml  activity_interview_list.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: colors.xml  styles.xml
app/src/test/java/com/example/examenp3pm1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
